<!DOCTYPE html>
<html>
  <head>
    <title>S'F &middot; About</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; About">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="index.html"><img class="logo" src="images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="about.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/about.html">FR</a></li>
                <li><a href="https://it.singinflower.org/about.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
                <li><a href="workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="workshops/9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="workshops/solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="workshops/acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="workshops/no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b" >About us</h1>
                  </header>
                  <span class="image main"><a href="https://www.youtube.com/watch?v=PnEEAMFgGhk" target="_blank"><img src="images/open_society.png" alt="Open Society"></a></span>
                  <h2 align="middle">Tomorrow's capitals</h2>
                  <p class="long">Our social world mainly bases its interactions on capitals incapable of regeneration and only intended to cumulate and put people in a bad competition mood. <strong><a href="http://info.singinflower.org" target="_blank">Singin’Flower ®</a></strong> comes from the dream of setting free life and creativity, putting in touch people who sincerely want animation to be their job and art, not to be rich and famous, but with the main goal to do this all their life and make their lives with, and to be proud of what they realize… or at least of their intentions.</p>
                  <p class="long">Most of capital types but money or goods can grow through sharing: the more we give, the more we get.
                  DNA. Hugs. Knowledge. Know-how. Artistic and human maturity. Culture. Emotions. Friendship. Esteem. Happiness. There’s an endless list of true capitals like these: try to think about, you’ll be overwhelmed by new ideas. Paradox is we spend our lives chasing money and goods and finally we get lost chasing them, forgetting that it’s not the final goal.</p>
                  <p class="long"><strong><a href="http://info.singinflower.org" target="_blank">Singin’Flower ®</a></strong> is a dream based on true capitals.
                  Of course we’re aware many things cannot be done without money and goods, but we just want to keep in mind that they are only a way to get what really matters, which is infinitely more valuable.</p>
                  <p class="long">Our first capital is each and every one who has been/is/will be inspired by this concept and started to think about, to imagine... to share our <strong>dream</strong>. Then there will be the knowledge which, as all capital types we like, grows through <strong><a href="https://en.wikipedia.org/wiki/Sharing_economy" target="_blank">sharing</a></strong>: the more we can give you knowledge, the richer all of us will be, ‘cause we’ll have a wider exchange base. If you’ll know more, you’ll get in touch with new <strong><a href="productions.html">knowledge sources and new experience</a></strong> to share with us. Thanks for being here, you’re our first <strong>real gain</strong>.</p>
                </div>
                <br>
                <div class="inner" align="middle">
                  <ul class="actions horizontal">
                    <li class="red"><a href="about/community.html" class="button special icon fa-code-fork">Community</a></li>
                    <li class="blue"><a href="https://friends.singinflower.org" class="button special icon fa-globe">Friends</a></li>
                  </ul>
                </div>
              </section>
          </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
