<!DOCTYPE html>
<html>
  <head>
    <title>Singin'Flower &middot; Animation Community</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; Home">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Gius. Camerlingo">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cookieconsent.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#252e39"
          },
          "button": {
            "background": "#f96e5b",
            "text": "#ffffff"
          }
        },
        "theme": "edgeless",
        "content": {
          "message": "Hey, we use cookies to ensure you get the best experience on our website."
        }
      })});
    </script>
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="index.html"><img class="logo" src="images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="index.html">EN</a></li>
                <li><a href="https://fr.singinflower.org">FR</a></li>
                <li><a href="https://it.singinflower.org">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="workshops/9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="workshops/solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="workshops/acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="workshops/no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Banner -->
          <section id="banner" data-video="video/cosmos">
            <div class="inner">
              <img class="logo" src="images/logo_white.png" alt="Mascotte" width="250" height="250">
              <header>
                <h1>Singin'Flower</h1>
                <p><i>Having fun is serious stuff.</i></p>
              </header>
            </div>
            <a href="#cta" class="more"></a>
          </section>

        <!-- Wrapper -->
          <div id="wrapper">

            <section id="cta" class="main special">
              <div class="inner">
                <div class="box alt">
                  <div class="row">
                    <div class="4u"><span class="image fit"><a href="#teaching"><img src="images/01_teaching.svg" alt="Teaching/Learning"></a></span><h3 align="middle">Our teaching program and educational method</h3></div>
                    <div class="4u"><span class="image fit"><a href="#gipsy"><img src="images/02_events.svg" alt="Gipsy Class"></a></span><h3 align="middle">Our Kit, our Freedom, our Courage</h3></div>
                    <div class="4u"><span class="image fit"><a href="#productions"><img src="images/03_productions.svg" alt="New Capitals"></a></span><h3 align="middle">How we make our creative projects happen</h3></div>
                  </div>
                </div>
                <br>
                <div class="box" id="teaching">
                  <h2 align="middle">Teaching/Learning</h2>
                  <div class="5u"><span class="image left"><a href="#cta"><img src="images/01_teaching.png" alt="Teaching"></a></span></div>
                  <p style="text-align: justify">Character animation, 2D, 3D or stop motion, as a discipline ask for artistic sensitivity and knowledge about cinematography, acting and storytelling. ...Nevertheless most of the animation course curriculums are about technique and technology. So very artistic sensitivities, more actors, musicians or dancers alike, find themselves stuck with technical limitations about <strong>animation craftwork</strong>, the tools rather than the final goal. Communicating and expressing, even with the director, we end focusing so much on the <strong>how</strong> to forget the <strong>what</strong>, playing the role of simple executors and not meaning exponents any more.</p>
                  <p><strong><a href="teaching.html">READ MORE</a></strong></p>
                </div>
                <div class="box" id="gipsy">
                  <h2 align="middle">Gipsy Class Kit</h2>
                  <div class="5u"><span class="image left"><a href="#cta"><img src="images/02_events.png" alt="Gipsy Class"></a></span></div>
                  <p style="text-align: justify">Each and any <strong><a href="http://info.singinflower.org" target="_blank">Singin’Flower ®</a></strong> masterclass or workshop is conceived as an event, because it can happen each time in a different place, as long as amazing. Thanks to the support of the <strong>Gipsy Class Kit</strong>, two caravans equipped with computers and hardware ready to install in the classroom of the moment and transform the caravan in the common transport for the group, we can make classes on the seaside, in a farm or in a farmhouse where we’ll only eat local craft products...</p>
                  <p><strong><a href="gipsy.html">READ MORE</a></strong></p>
                </div>
                <div class="box" id="productions">
                  <h2 align="middle">New Capitals</h2>
                  <div class="5u"><span class="image left"><a href="#cta"><img src="images/03_productions.png" alt="Productions"></a></span></div>
                  <p style="text-align: justify">If you’ve already read something about us, you now know that we like discover new kinds of capital and accumulate them. One we like the most is called <strong>motivation</strong>, a magic potion that <strong>makes everything possible</strong>. So if you’re afraid you couldn’t afford any of our classes but you really want to <strong>join us</strong>, please don’t surrender: check how many options you got, beyond investing money…</p>
                  <br>
                  <p><strong><a href="productions.html">READ MORE</a></strong></p>
                </div>
              </div>
              <h4><a href="#cta" class="icon fa-arrow-circle-up"> BACK TO THE TOP</a></h4>
              <br>
              <h5>&middot; Video and background: (CC) Blender Foundation | <strong><a href="https://gooseberry.blender.org" target="_blank">gooseberry.blender.org</a></strong> &middot;</h5>
            </section>

          <!-- CTA -->
            <section id="cta" class="main special">
              <div class="inner">
                <h2 class="short">Join our newsletter</h2>
                <ul class="actions vertical">
                  <li class="red"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special icon fa-envelope">Subscribe</a></li>
                </ul>
                <h4>(WE <a class="icon fa-heart"></a> PEOPLE'S PRIVACY)</h4>
                <br>
              </div>
            </section>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
