<!DOCTYPE html>
<html>
  <head>
    <title>S'F &middot; New Capitals</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; New Capitals">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="index.html"><img class="logo" src="images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="productions.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/productions.html">FR</a></li>
                <li><a href="https://it.singinflower.org/productions.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="workshops/9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="workshops/solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="workshops/acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="workshops/no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b">New Capitals</h1>
                  </header>
                  <span class="image main"><img src="images/03_capitals.jpg" alt="New Capitals"></span>
                  <p class="long">If you’ve already read something about us, you now know that we like discover new kinds of capital and accumulate them. One we like the most is called <strong>motivation</strong>, a magic potion that <strong>makes everything possible</strong>. So if you’re afraid you couldn’t afford any of our classes but you really want to join us, please don’t surrender: check how many options you got, beyond investing money…</p>
                  <!--span class="image main"><a href="" target="_blank"><img src="images/how_it_works.svg" alt="How it works?"></a></span-->
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">Your contract with us</h2>
                  <ol>
                    <li><strong>What can you do in CG ?</strong></li>
                    <br>
                    <ul>
                      <li><strong>I'm a noob</strong> > You'll regularly attend our class and pay it</li>
                      <li><strong>I can do "X"</strong> > Go to point 2</li>
                    </ul>
                    <li><strong>How good are you (from 1 to 5) ?</strong></li>
                    <br>
                    <ul>
                      <li><strong>1</strong> > You works for us doing what you can do and we fund (partially or totally) your training</li>
                      <li><strong>2 to 5</strong> > We check your demo reel and/or book and make you an offer (training, hospitality, personal project hosting)</li>
                    </ul>
                    <li><strong>Which class would you attend ? Which project would you join ?</strong></li>
                    <br>
                    <ul>
                      <li><a href="workshops/9_old_men.html" target="_blank">SF1 - #9MEN12RULES</a></li>
                      <li><a href="workshops/solfeggio.html" target="_blank">SF2 - #SOLFEGGIO</a></li>
                      <li><a href="workshops/acting.html" target="_blank">SF3 - #ACTINGSEQUENCE</a></li>
                      <li><a href="workshops/no_stop.html" target="_blank">SF4 - #NOTHINGCANSTOPME</a></li>
                      <li><a href="https://www.eventbrite.it/e/biglietti-ed-hooks-acting-for-animators-special-edition-30648526568" target="_blank">Ed Hooks: Acting for Animators</a></li>
                      <li>Mime Class with Robert Bennett</li>
                      <li>Morphologie avec Thomas Wienc</li>
                    </ul>
                  </ol>
                  <h2 align="middle">Us</h2>
                  <p align="middle">We <strong><a href="workshops.html">teach</a></strong> you. We <strong>host</strong> you.
                  We feed you and guarantee for the <strong><a href="http://thegreenhouse.online" target="_blank">essentials.</a></strong></p>
                  <h2 align="middle">You</h2>
                  <p align="middle">You work for <strong><a href="http://projects.singinflower.org" target="_blank">our projects</a></strong> (4 to 6 hours per day, depending on the contract), doing what you can do or what your learning with us… Or both.</p>
                </div>
                <br>
                <div class="inner" align="middle">
                  <ul class="actions horizontal">
                    <li><a href="gipsy.html" class="icon fa-arrow-circle-o-left"></a></li>
                  </ul>
                </div>
              </section>
          </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
