<!DOCTYPE html>
<html>
  <head>
    <title>S'F &middot; Workshops</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; Worshops">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="index.html"><img class="logo" src="images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="workshops.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/workshops.html">FR</a></li>
                <li><a href="https://it.singinflower.org/workshops.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="workshops/9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="workshops/solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="workshops/acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="workshops/no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b" >Workshops</h1>
                  </header>
                  <span class="image main"><img src="images/freedom.png" alt="Workshops"></span>
                  <h2 align="middle">Our concept of "talent"</h2>
                  <p class="long"><strong><a href="http://info.singinflower.org">Singin’Flower</a></strong> works with emotions. We think that a smile or a laugh is nothing but a tear with some more poetic kind of awareness.</p>
                  <p class="long">We set in when you decide that going to theater to get emotion is not enough anymore and you want to create and tell your own.
                  When this time comes, you’ll need to learn spelling, Grammar and syntax of nonverbal language, to become able to tell a story and  arouse the emotion you want.
                  We’re here to tell you what we know and learn the rest together. And to get emotion from you and your stories.</p>
                  <p class="long">We’ll tell you about production and industry experience, about psychological and social aspects and threats from which you’ll learn to protect and get the best… and of course, you will learn everything about animation!</p>
                  <p class="long">We wish you’ll learn to wake up each day feeling like you’re working for your own happiness and realization.</p>
                  <blockquote style="text-align: justify">Talent is not about how unique is what you say, talent’s about how unique is the way you say it.
                  <br>The real invention is not in the ingredients but in the way you combine them.</blockquote>
                  <h2 align="middle">Themes we're ALWAYS interested in</h2>
                  <ul style="text-align: center" class="icons">
                    <li><a href="https://en.wikipedia.org/wiki/History_of_film">Cinema & Animation History</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Animation">Theory and Techniques of Animation (2D, 3D, Stop motion)</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Storytelling">Storytelling</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_acting_techniques">Acting Techniques</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Acrobatics">Acrobatics & Juggling</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Mentalism">Conjuring & Mentalism</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Mime_artist">Mime</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Singing">Singing</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Dance">Dancing</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Concept_art">Character Design & Concept</a></li>
                  </ul>
                  <p class="long">Studying animation means dealing with a lot of different subjects. This is why it’s not just a job, it’s a profession, a mission in which we never stop learning. Thanks to this eclecticism we can change formula for each course edition and be sure that no one of them will be identical to the others.</p>
                  <h2 align="middle">Animation Gipsy Class</h2>
                  <p class="long">
                    A formative experience is not inextricably linked to a training place, not for each edition. That’s why Singin’ Flower masterclasses will be in beautiful places, as awesome as the things we wanna teach and learn. So there will be no physical “school” where the classes will take place each time… no matter where, it will be awesome :)</p>
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">Our workshops</h2>
                  <h3 align="middle">OUR JOURNEY STARTS HERE</h3>
                  <br>
                  <div class="box alt">
                    <div class="row 200%">
                      <div class="6u">
                        <h3 >SF1 - #9MEN12RULES</h3>
                        <span class="image fit"><a href="workshops/9_old_men.html"><img src="images/aurora.gif" alt="Aurora"></a></span>
                      </div>
                      <div class="6u$">
                        <h3 >SF2 - #SOLFEGGIO</h3>
                        <span class="image fit"><a href="workshops/solfeggio.html"><img src="images/aurora.gif" alt="Aurora"></a></span>
                      </div>
                      <div class="6u">
                        <h3 >SF3 - #ACTINGSEQUENCE</h3>
                        <span class="image fit"><a href="workshops/acting.html"><img src="images/aurora.gif" alt="Aurora"></a></span>
                      </div>
                      <div class="6u$">
                        <h3 >SF4 - #NOTHINGCANSTOPME</h3>
                        <span class="image fit"><a href="workshops/no_stop.html"><img src="images/aurora.gif" alt="Aurora"></a></span>
                      </div>
                    </div>
                  </div>
                  <h3 align="middle"><a href="https://twitter.com/share" class="twitter-share-button" data-via="singinflowerZ" data-hashtags="singinflower" data-show-count="false">Tweet</a></h3>
                  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
              </section>
              <section id="cta" class="main special">
                <div class="inner" align="middle">
                  <h2 class="short">Read More</h2>
                  <ul class="actions horizontal">
                    <li class="blue"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special icon fa-download">Full Program</a></li>
                    <li class="red"><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="button special">Join the courses</a></li>
                  </ul>
                </div>
                <div class="inner">
                  <div id="disqus_thread"></div>
                  <script>
                    var disqus_config = function () {
                      this.page.url = "https://singinflower.org/workshops.html";  // Replace PAGE_URL with your page's canonical URL variable
                      this.page.title = "S'F | Workshops";
                    };

                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = '//singinflower.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                  </script>
                </div>
              </section>
          </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
