<!DOCTYPE html>
<html>
  <head>
    <title>SF1 &middot; 9 Men 12 Rules</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; 9 Men 12 Rules">
    <link rel="image_src" href="../images/old_men.jpg">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="../index.html"><img class="logo" src="../images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="9_old_men.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/workshops/9_old_men.html">FR</a></li>
                <li><a href="https://it.singinflower.org/workshops/9_old_men.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="../about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="../workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b">SF1 &middot; 9 Men 12 Rules</h1>
                  </header>
                  <span class="image main"><img src="../images/aurora.gif" alt="Aurora"></span>
                  <h2 align="middle">Learning from the old ones to make something new</h2>
                  <p class="long">We need to know some “<strong>grammar rules</strong>” to allow the most important messages of a scene to be delivered, without any useless distraction. This art – in all its forms and techniques – has evolved a lot in the last decades and thanks to passionate and serious studies we now have a complex and sophisticated communication system to breathe life into objects and drawings and make true stories, even if not real.</p>
                  <span class="image main"><img src="../images/old_men.jpg" alt="9 Old Men"></span>
                  <p class="long">This course is to deeply understand each and every one of the <strong><a href="http://the12principles.tumblr.com" target="_blank">12 golden rules of animation</a></strong> conceived by the <strong><a href="https://en.wikipedia.org/wiki/Disney%27s_Nine_Old_Men" target="_blank">Nine Old Men</a></strong> of the <strong><a href="https://en.wikipedia.org/wiki/Walt_Disney_Studios_(division)" target="_blank">Disney</a></strong> animation core crew and put in theory by Ollie Johnston and Frank Thomas in the book <strong>
                  <a href="https://en.wikipedia.org/wiki/Disney_Animation%3A_The_Illusion_of_Life" target="_blank">The Illusion Of Life</a></strong>.</p>
                  <div class="box alt">
                    <div class="row 100% uniform">
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84179300674/squash-stretch" target="_blank"><img src="../images/01.gif" alt="Squash and Stretch"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84179271499/anticipation" target="_blank"><img src="../images/02.gif" alt="Anticipation"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84179241059/staging" target="_blank"><img src="../images/03.gif" alt="Staging"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84179180509/straight-ahead-pose-to-pose" target="_blank"><img src="../images/04.gif" alt="Straight Ahead and Pose to Pose"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84177204689/follow-through-overlapping" target="_blank"><img src="../images/05.gif" alt="Follow Through and Overlapping"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84177132184/slow-in-slow-out" target="_blank"><img src="../images/06.gif" alt="Slow In and Slow Out"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84177008544/arcs" target="_blank"><img src="../images/07.gif" alt="Arcs"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84176923119/secondary-action" target="_blank"><img src="../images/08.gif" alt="Secondary action"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84176765864/timing" target="_blank"><img src="../images/09.gif" alt="Timing"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84176726604/exaggeration" target="_blank"><img src="../images/10.gif" alt="Exaggeration"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84175744754/solid-drawings" target="_blank"><img src="../images/11.gif" alt="Solid Drawings"></a></span></div>
                      <div class="3u"><span class="image fit"><a href="http://the12principles.tumblr.com/post/84175638939/appeal" target="_blank"><img src="../images/12.gif" alt="Appeal"></a></span></div>
                    </div>
                  </div>
                  <p class="long">But that’s not all. Each and every one of those rules comes from the intellectual work and  struggle of several unique individuals. That <strong>struggle</strong> gives a real value to those discoveries: doubts, pain, failures and frustrations by each one of the cartoon animation pioneers. Their personality, weaknesses, personal victories and defeats: all this is a huge source of inspiration and the best way to definitely impress in our memory the 12 golden rules.
                  Let’s take advantage of others’ struggle and put some struggle on new challenges, then answer to the only important question of any artist : <strong>how can I do it better ?</strong></p>
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">2 weeks of masterclass</h2>
                  <h3 align="middle">(80 HOURS > 10 DAYS)</h3>
                  <br>
                  <h3>
                  <div class="table-wrapper">
                    <table class="alt">
                      <thead>
                        <tr>
                          <th><strong>Description</strong></th>
                          <th><strong>Hours</strong></th>
                          <th><strong>%</strong></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Dailies</td>
                          <td>10,5</td>
                          <td>13.13</td>
                        </tr>
                        <tr>
                          <td>History</td>
                          <td>9</td>
                          <td>11.25</td>
                        </tr>
                        <tr>
                          <td>Theory</td>
                          <td>6,5</td>
                          <td>8.13</td>
                        </tr>
                        <tr>
                          <td>Exercises</td>
                          <td>54</td>
                          <td>67.5</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </h3>
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">1 week with focused exercises</h2>
                  <h3 align="middle">(40 HOURS > 5 DAYS)</h3>
                  <p class="long">We will spend the third and last week of the course working on individual research shots: body mechanics, golden principles applications and experiments. Each student will chose a theme and realize a shot or more, with the teacher as “<strong>animation supervisor</strong>” on his individual work.</p>
                  <br>
                  <h3 align="middle"><a href="https://twitter.com/share" class="twitter-share-button" data-via="singinflowerZ" data-hashtags="singinflower" data-show-count="false">Tweet</a></h3>
                  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
              </section>
              <section id="cta" class="main special">
                <div class="inner" align="middle">
                  <h2 class="short">Read More</h2>
                  <ul class="actions horizontal">
                    <li class="blue"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special icon fa-download">Full Program</a></li>
                    <li class="red"><a href="https://www.eventbrite.com/e/sf1-9men12rules-tickets-30999689907" target="_blank" class="button special">Join the course</a></li>
                  </ul>
                </div>
                <div class="inner">
                  <div id="disqus_thread"></div>
                  <script>
                    var disqus_config = function () {
                      this.page.url = "https://singinflower.org/workshops/9_old_men.html";  // Replace PAGE_URL with your page's canonical URL variable
                      this.page.title = "S'F | 9 Men 12 Rules";
                    };
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = '//singinflower.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                  </script>
                </div>
              </section>
            </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/jquery.scrolly.min.js"></script>
      <script src="../assets/js/jquery.scrollex.min.js"></script>
      <script src="../assets/js/skel.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <script src="../assets/js/main.js"></script>
  </body>
</html>
