<!DOCTYPE html>
<html>
  <head>
    <title>SF3 &middot; Acting Sequence</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; Acting Sequence">
    <link rel="image_src" href="../images/03_acting.jpg">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="../index.html"><img class="logo" src="../images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="acting.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/workshops/acting.html">FR</a></li>
                <li><a href="https://it.singinflower.org/workshops/acting.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="../about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="../workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b">SF3 &middot; Acting Sequence</h1>
                  </header>
                  <span class="image main"><img src="../images/03_acting.jpg" alt="Acting"></span>
                  <h2 align="middle">Acting, acting, acting</h2>
                  <p class="long">This third course is destined to animators “<strong>middle</strong>” that feel like reaching the next level. It often deals with animators that make some series tv from some and they don’t have yet or they don’t have the eye anymore for the details that make of a mediocre animation an animation high-end.</p>
                  <p class="long">Since there’s a lot to say, this masterclass is 4 weeks long, but the theory takes only the mornings, while during the afternoon we’ll work on a common project, based on a S’F bouquet scenario (check out our <strong><a href="https://projects.singinflower.org" target="_blank">Projects</a></strong>)</p>
                  <ul>
                    <li><a href="" target="_blank">Acting for Animators</a></li>
                    <li><a href="" target="_blank">Mime, pantomime, body acting</a></li>
                    <li><a href="" target="_blank">Facial Action Coding System (Paul Ekman) : how apply it to animation</a></li>
                    <li><a href="" target="_blank">Character psychology development: (Howard M Gluss and Scott Edward Smith)</a></li>
                    <li><a href="" target="_blank">Advanced Framing Composition</a></li>
                    <li><a href="" target="_blank">John Truby, Christopher Vogler, Robert McKee: three approaches to western storytelling</a></li>
                    <li><a href="" target="_blank">Macro-timing: Layout an acting shot</a></li>
                    <li><a href="" target="_blank">Micro-timing: blink, expression changes, lipsync</a></li>
                    <li><a href="" target="_blank">An acting sequence as a text: rhetorical figures and cinematography</a></li>
                  </ul>
                  <p class="long">Depending on their availability and the scenario the masterclass is based on, some “<strong>special guests</strong>” could join the class, as supervisor/teacher or to give their own specifical masterclass (gesture drawing, acting for animation, mime and pantomime, cinematography, storytelling, etc.)</p>
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">4 weeks of masterclass</h2>
                  <h3 align="middle">(160 HOURS > 20 DAYS)</h3>
                  <br>
                  <h3>
                  <div class="table-wrapper">
                    <table class="alt">
                      <thead>
                        <tr>
                          <th><strong>Description</strong></th>
                          <th><strong>Hours</strong></th>
                          <th><strong>%</strong></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Workshop</td>
                          <td>58,5</td>
                          <td>73.1</td>
                        </tr>
                        <tr>
                          <td>Theory</td>
                          <td>8,5</td>
                          <td>10.6</td>
                        </tr>
                        <tr>
                          <td>Exercises</td>
                          <td>13</td>
                          <td>16.3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </h3>
                  <br>
                  <h3 align="middle"><a href="https://twitter.com/share" class="twitter-share-button" data-via="singinflowerZ" data-hashtags="singinflower" data-show-count="false">Tweet</a></h3>
                  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
              </section>
              <section id="cta" class="main special">
                <div class="inner" align="middle">
                  <h2 class="short">Read More</h2>
                  <ul class="actions horizontal">
                    <li class="blue"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special icon fa-download">Full Program</a></li>
                    <li class="red"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special">Join the course</a></li>
                  </ul>
                </div>
                <div class="inner">
                  <div id="disqus_thread"></div>
                  <script>
                    var disqus_config = function () {
                      this.page.url = "https://singinflower.org/workshops/acting.html";  // Replace PAGE_URL with your page's canonical URL variable
                      this.page.title = "S'F | Acting";
                    };
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = '//singinflower.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                  </script>
                </div>
              </section>
            </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/jquery.scrolly.min.js"></script>
      <script src="../assets/js/jquery.scrollex.min.js"></script>
      <script src="../assets/js/skel.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <script src="../assets/js/main.js"></script>
  </body>
</html>
