<!DOCTYPE html>
<html>
  <head>
    <title>SF4 &middot; Nothing Can Stop Me</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; Nothing Can Stop Me">
    <link rel="image_src" href="../images/04_nostop.jpg">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="../index.html"><img class="logo" src="../images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="no_stop.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/workshops/no_stop.html">FR</a></li>
                <li><a href="https://it.singinflower.org/workshops/no_stop.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="../about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="../workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b">SF4 &middot; Nothing Can Stop Me</h1>
                  </header>
                  <span class="image main"><img src="../images/04_nostop.jpg" alt="Mery"></span>
                  <h2 align="middle">Now it's serious</h2>
                  <p class="long">This masterclass is still in development, since it asks for several different contents to be correctly combined and administered. We’re looking for the best, but meanwhile for the simplest way to give to the attendees the largest freedom they can get from digital technology to render an idea for a story, starting from the character development. We wish for the students both scenario and design knowledge, ‘cause scenario is story design as well as character design is a way to deliver a story.</p>
                  <p class="long">In principle we’ll combine the following topics and activities, alternating them during the daily lessons:</p>
                  <p><strong>Theory</strong></p>
                  <ul>
                    <li>Advanced character development (psychology, backstory, gestures characterisation)</li>
                    <li>Advanced anatomy for artists</li>
                    <li>Character design</li>
                    <br>
                    <li>Modeling and topology principles</li>
                    <li>Using an auto rigger for Maya to create a low def character</li>
                  </ul>
                  <p><strong>Exercises</strong></p>
                  <ul>
                    <li>Fine acting shots exercises about personality</li>
                    <li>Drawing workshop about anatomy and design</li>
                    <br>
                    <li>Modeling exercises</li>
                    <li>Rigging exercises</li>
                  </ul>
                  <p><strong>Workshop</strong></p>
                  <ul>
                    <li>The students will work on the pre production for a bunch of characters from a <strong><a href="http://info.singinflower.org/" target="_blank">Singin’Flower ®</a></strong> Long Story Project</li>
                  <br>
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">4 weeks of masterclass</h2>
                  <h3 align="middle">(160 HOURS > 20 DAYS)</h3>
                  <br>
                  <h3>
                  <div class="table-wrapper">
                    <table class="alt">
                      <thead>
                        <tr>
                          <th><strong>Description</strong></th>
                          <th><strong>Hours</strong></th>
                          <th><strong>%</strong></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Workshop</td>
                          <td>58,5</td>
                          <td>73.1</td>
                        </tr>
                        <tr>
                          <td>Theory</td>
                          <td>8,5</td>
                          <td>10.6</td>
                        </tr>
                        <tr>
                          <td>Exercises</td>
                          <td>13</td>
                          <td>16.3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </h3>
                  <h2 align="middle" style="border-bottom: solid 4px; border-color: #f96e5b">Project crew</h2>
                  <p class="long">We will develop together an animated picture, a short story or a part of a long story. You can choose one and we can move on the next step. Each one of you - who wish it - will be listed in the video credits and also in the crew page with a link to his own profile (resume, linkedin, blog, etc.)</p>
                  <br>
                  <div class="inner" align="middle">
                    <ul class="actions horizontal">
                      <li class="blue"><a href="https://projects.singinflower.org" target="_blank" class="button special icon fa-code-fork">Join a Project</a></li>
                    </ul>
                  </div>
                  <br>
                  <h5 align="middle">&middot; Cover image: (CC) Mery Project | <strong><a href="https://meryproject.com" target="_blank">meryproject.com</a></strong> &middot;</h5>
                  <br>
                  <h3 align="middle"><a href="https://twitter.com/share" class="twitter-share-button" data-via="singinflowerZ" data-hashtags="singinflower" data-show-count="false">Tweet</a></h3>
                  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
              </section>
              <section id="cta" class="main special">
                <div class="inner" align="middle">
                  <h2 class="short">Read More</h2>
                  <ul class="actions horizontal">
                    <li class="blue"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special icon fa-download">Full Program</a></li>
                    <li class="red"><a href="https://singinflower.typeform.com/to/Ha4qTJ" target="_blank" class="button special">Join the course</a></li>
                  </ul>
                </div>
                <div class="inner">
                  <div id="disqus_thread"></div>
                  <script>
                    var disqus_config = function () {
                      this.page.url = "https://singinflower.org/workshops/no_stop.html";  // Replace PAGE_URL with your page's canonical URL variable
                      this.page.title = "S'F | Nothing Can Stop Me";
                    };
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = '//singinflower.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                  </script>
                </div>
              </section>
            </div>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/jquery.scrolly.min.js"></script>
      <script src="../assets/js/jquery.scrollex.min.js"></script>
      <script src="../assets/js/skel.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <script src="../assets/js/main.js"></script>
  </body>
</html>
