<!DOCTYPE html>
<html>
  <head>
    <title>S'F &middot; Community</title>
    <meta charset="utf-8">
    <meta name="description" content="S'F &middot; Community">
    <meta name="keywords" content="singinflower animation storytelling computer-graphics education community">
    <meta name="author" content="Karin Kempf">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.singinflower.org/image/sf_icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://cdn.singinflower.org/image/sf_icon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="Singin'Flower;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://cdn.singinflower.org/image/sf_icon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://cdn.singinflower.org/image/sf_icon/mstile-310x310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <a class="logo menu" href="../index.html"><img class="logo" src="../images/logo.png" alt="Mascotte"></a>
            <nav class="language">
              <ul>
                <li><a href="community.html">EN</a></li>
                <li><a href="https://fr.singinflower.org/about/community.html">FR</a></li>
                <li><a href="https://it.singinflower.org/about/community.html">IT</a></li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li><a href="#menu">Menu</a></li>
              </ul>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <h2 align="middle">Singin'Flower</h2>
            <ul class="links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
                <ul id="submenu">
                  <li><a href="../about/community.html">Community</a></li>
                  <li><a href="https://friends.singinflower.org" target="_blank">Friends</a></li>
                </ul>
              <li><a href="../workshops.html">Workshops</a></li>
                <ul id="submenu">
                  <li><a href="../workshops/9_old_men.html">SF1 - #9Men12Rules</a></li>
                  <li><a href="../workshops/solfeggio.html">SF2 - #Solfeggio</a></li>
                  <li><a href="../workshops/acting.html">SF3 - #ActingSequence</a></li>
                  <li><a href="../workshops/no_stop.html">SF4 - #NothingCanStopMe</a></li>
                </ul>
              <li><a href="https://projects.singinflower.org" target="_blank">Projects</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </nav>

        <!-- Wrapper -->
          <div id="wrapper">

            <!-- Main -->
              <section id="main" class="main">
                <div class="inner">
                  <header class="major">
                    <h1 style="border-bottom: solid 6px; border-color: #f96e5b">Community</h1>
                  </header>
                  <h2 align="middle">What we like, what matches, what’s different</h2>
                  <br>
                  <div class="6u"><span class="image left"><a href="https://linkedin.com/in/karinkempf" target="_blank"><img src="../images/karin_001.jpg" alt="Founder"></a></span></div>
                    <p class="long">I’ve been working for fifteen years in the magic world of <strong>cinema</strong>. One should choose this field - and any other craft &#38; art field - because of an <strong>ancestral</strong> need that is part of our <strong>identity</strong>. My need is telling stories, discovering myself and others, learning new truths and questions for me and for the other human beings. The dream that <strong><a href="http://info.singinflower.org/" target="_blank">Singin’Flower ®</a></strong> will make true for me is meeting other people with my ancestral need and make beautiful things with them.</p>
                    <br>
                    <h2 align="middle">Karin Kempf</h2>
                    <h4 align="middle">Founder &#38; member - @zimbella</h4>
                    <div class="inner" align="middle">
                      <ul class="icons">
                        <li><a href="https://linkedin.com/in/karinkempf" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                        <li><a href="mailto:karin@singinflower.com" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                      </ul>
                    </div>
                </section>
                <section id="cta" class="main special">
                  <div class="inner">
                    <h2 class="short">Drop a line</h2>
                    <ul class="actions horizontal">
                      <li class="red"><a href="mailto:info@singinflower.org" target="_blank" class="button special icon fa-envelope">Contact Us</a></li>
                    </ul>
                  </div>
                </section>

        <!-- Footer -->
          <footer id="footer">
            <div class="inner">
              <ul class="icons">
                <li><a href="https://vimeo.com/singinflower" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
                <li><a href="https://instagram.com/singinflower" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                <li><a href="https://twitter.com/singinflowerZ" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/singinflower" class="icon fa-facebook-square" target="_blank"><span class="label">Facebook</span></a></li>
                <li><a href="https://linkedin.com/company/singinflower" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
                <li><a href="https://www.eventbrite.com/o/singin-flower-12583476028" target="_blank" class="icon fa-calendar-o"><span class="label">Eventbrite</span></a></li>
                <li><a href="https://gitlab.com/totoro_project/singinflower" target="_blank" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
                <li><a href="mailto:info@singinflower.org" class="icon fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              </ul>
              <ul class="copyright">
                <th>&copy; 2016 - 2017</th>
              </ul>
              <ul class="copyright">
                <th><a href="//www.iubenda.com/privacy-policy/7950877" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></th>
              </ul>
            </div>
          </footer>
      </div>
    <!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/jquery.scrolly.min.js"></script>
      <script src="../assets/js/jquery.scrollex.min.js"></script>
      <script src="../assets/js/skel.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <script src="../assets/js/main.js"></script>
  </body>
</html>
